MONGODB_URI=mongodb+srv://romancamenzind:mongodb123@testcluster.w0fai.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster
SESSION_SECRET=dein-geheimer-schlüssel
MONGODB_DB_NAME=health_app_db
NODE_ENV=development
TEST_URL= http://localhost:8888