name: CI + Netlify Staging → Test → Prod

on:
  push:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install Dependencies
        run: npm install

      - name: Run Unit (Jest)
        run: npm test generateAccessCode.test.js

      - name: Deploy to Netlify Staging (TEST)
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_TEST_SITE_ID }}
        with:
          args: deploy --dir=build --prod
          
      - name: Run Unit Integration Tests (Supertest)
        env:
         TEST_URL: 'https://myhealth-app-test.netlify.app/' # URL als Umgebungsvariable
        run: npm test app.test.js

      - name: Run Postman Tests (Newman gegen Test-Site)
        run: |
          npm install -g newman
          newman run health_app_tests.postman_collection.json \
            --env-var "baseUrl=https://myhealth-app-test.netlify.app"

  deploy-prod:
    runs-on: ubuntu-latest
    needs: build-and-test

    steps:
      - name: 📥 Checkout Code
        uses: actions/checkout@v4

      - name: 🚀 Deploy to Netlify Production
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_PROD_SITE_ID }}
        with:
          args: deploy --dir=build --prod
